wait(1)

local Camera = workspace.CurrentCamera
local uis = game:GetService("UserInputService")
local ts = game:GetService("TweenService")
local Main = Instance.new("ScreenGui")
local Loader = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Blur = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local quotasloader = Instance.new("TextLabel")
local Bar = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Loaded = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Main.ResetOnSpawn = false
Main.DisplayOrder = 9999

Loader.Name = "Loader"
Loader.Parent = Main
Loader.BackgroundColor3 = Color3.fromRGB(76, 10, 75)
Loader.BackgroundTransparency = 0.200
Loader.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loader.BorderSizePixel = 0
Loader.Position = UDim2.new(0.436969697, 0, 0.455082744, 0)
Loader.Size = UDim2.new(0, 0, 0, 76)
Loader.Active = true

UICorner.Parent = Loader

Blur.Name = "Blur"
Blur.Parent = Loader
Blur.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Blur.BackgroundTransparency = 1.000
Blur.BorderColor3 = Color3.fromRGB(0, 0, 0)
Blur.BorderSizePixel = 0
Blur.Position = UDim2.new(-0.00483091781, 0, 0, 0)
Blur.Size = UDim2.new(0, 0, 0, 76)
Blur.Image = "http://www.roblox.com/asset/?id=6758962034"
Blur.ImageTransparency = 0.550

UICorner_2.Parent = Blur

quotasloader.Name = "quotasloader"
quotasloader.Parent = Loader
quotasloader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
quotasloader.BackgroundTransparency = 1.000
quotasloader.BorderColor3 = Color3.fromRGB(0, 0, 0)
quotasloader.BorderSizePixel = 0
quotasloader.Position = UDim2.new(0.123442277, 0, 0.157894731, 0)
quotasloader.Size = UDim2.new(0, 154, 0, 39)
quotasloader.Font = Enum.Font.JosefinSans
quotasloader.Text = "\"quotas hub\""
quotasloader.TextColor3 = Color3.fromRGB(255, 255, 255)
quotasloader.TextSize = 20.000
quotasloader.TextWrapped = true
quotasloader.TextTransparency = 1

Bar.Name = "Bar"
Bar.Parent = Loader
Bar.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0.128272906, 0, 0.75, 0)
Bar.Size = UDim2.new(0, 154, 0, 6)
Bar.Active = true
Bar.BackgroundTransparency = 1

UICorner_3.Parent = Bar

Loaded.Name = "Loaded"
Loaded.Parent = Loader
Loaded.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loaded.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loaded.BorderSizePixel = 0
Loaded.Position = UDim2.new(0.123441979, 0, 0.75, 0)
Loaded.Size = UDim2.new(0, 0, 0, 6)
Loaded.Active = true

UICorner_4.Parent = Loaded

local popup = ts:Create(Loader, TweenInfo.new(2), {Size = UDim2.new(0, 207, 0, 76)})
popup:Play()

local popup2 = ts:Create(Blur, TweenInfo.new(2), {Size = UDim2.new(0, 207, 0, 76)})
popup2:Play()

wait(1)

local pop = ts:Create(quotasloader, TweenInfo.new(1), {TextTransparency = 0})
pop:Play()

wait(0.2)

local pop2 = ts:Create(Bar, TweenInfo.new(1), {BackgroundTransparency = 0})
pop2:Play()

local Loading = ts:Create(Loaded, TweenInfo.new(2), {Size = UDim2.new(0, 97, 0, 6)})
Loading:Play()

wait(1.3)

local Loading2 = ts:Create(Loaded, TweenInfo.new(3.2), {Size = UDim2.new(0, 154, 0, 6)})
Loading2:Play()

wait(4.2)

local Loading2 = ts:Create(Loaded, TweenInfo.new(3.2), {Size = UDim2.new(0, 154, 0, 6)})
Loading2:Play()

wait(1.2)

local dis1 = ts:Create(Blur, TweenInfo.new(1), {ImageTransparency = 1})
dis1:Play()

local dis2 = ts:Create(Loader, TweenInfo.new(1), {BackgroundTransparency = 1})
dis2:Play()

local dis3 = ts:Create(Bar, TweenInfo.new(1), {BackgroundTransparency = 1})
dis3:Play()

local dis4 = ts:Create(Loaded, TweenInfo.new(1), {BackgroundTransparency = 1})
dis4:Play()

wait(0.2)

local trans = ts:Create(quotasloader, TweenInfo.new(1.5), {TextTransparency = 1})
trans:Play()

Loader.Visible = false

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UICornerOverlayE = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Main.BackgroundTransparency = 0.250
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.379000008, 0, 0.340000004, 0)
Main.Active = true
Main.Size = UDim2.new(0, 322, 0, 172)
Main.Draggable = true   

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = Main

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 322, 0, 172)
ImageLabel.Image = "http://www.roblox.com/asset/?id=2153006"
ImageLabel.ImageColor3 = Color3.fromRGB(76, 10, 75)
ImageLabel.ImageTransparency = 0.500

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = ImageLabel

ImageLabel_2.Parent = ImageLabel
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(1.89550178e-07, 0, -0.0020212573, 0)
ImageLabel_2.Size = UDim2.new(0, 322, 0, 172)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=5614801740"
ImageLabel_2.ImageColor3 = Color3.fromRGB(76, 10, 75)
ImageLabel_2.ImageTransparency = 0.820

UICorner_3.CornerRadius = UDim.new(0, 15)
UICorner_3.Parent = ImageLabel_2

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(-3.72466093e-05, 0, -0.00202123681, 0)
Top.Size = UDim2.new(0, 322, 0, 29)

UICorner_4.CornerRadius = UDim.new(0, 15)
UICorner_4.Parent = Top

UICornerOverlayE.Name = "UICornerOverlayE"
UICornerOverlayE.Parent = Top
UICornerOverlayE.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
UICornerOverlayE.BorderSizePixel = 0
UICornerOverlayE.Position = UDim2.new(0, 0, 0.5, 0)
UICornerOverlayE.Size = UDim2.new(1, 0, 0.5, 0)

Name.Name = "Name"
Name.Parent = Top
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(-9.47750891e-08, 0, 0, 0)
Name.Size = UDim2.new(0, 322, 0, 29)
Name.Font = Enum.Font.Unknown
Name.Text = "\"Murder Mystery 2\""
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 14.000
Name.TextStrokeColor3 = Color3.fromRGB(152, 123, 123)
Name.TextStrokeTransparency = 0.080

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(75, 74, 59)
TextButton.BackgroundTransparency = 0.550
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0341614895, 0, 0.235085949, 0)
TextButton.Size = UDim2.new(0, 299, 0, 44)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Enable ESP"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 19.000
TextButton.TextStrokeColor3 = Color3.fromRGB(141, 141, 141)
TextButton.TextStrokeTransparency = 0.180
TextButton.TextWrapped = true

UICorner_5.Parent = TextButton

TextButton_2.Parent = Main
TextButton_2.BackgroundColor3 = Color3.fromRGB(75, 74, 59)
TextButton_2.BackgroundTransparency = 0.550
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0341614895, 0, 0.568823695, 0)
TextButton_2.Size = UDim2.new(0, 299, 0, 44)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Hitbox Extender"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 19.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(141, 141, 141)
TextButton_2.TextStrokeTransparency = 0.180
TextButton_2.TextWrapped = true

UICorner_6.Parent = TextButton_2

TextButton.MouseButton1Down:connect(function()
local uis = game:GetService("UserInputService")
local sg = game:GetService("StarterGui")
local wp = game:GetService("Workspace")
local cmr = wp.Camera
local rs =  game:GetService("ReplicatedStorage")
local lgt = game:GetService("Lighting")
local plrs = game:GetService("Players")
local lplr = plrs.LocalPlayer
local bp = lplr:WaitForChild("Backpack")
local mouse = lplr:GetMouse()

local faces = {"Back","Bottom","Front","Left","Right","Top"}
local speed = 20
local nameMap = ""

function SendChat(String) -- Send a chat to the game chat
  game.StarterGui:SetCore("ChatMakeSystemMessage", {
  Text = '[OUTPUT]: ' .. String
})
end

function enableESPCode()
for _, o in pairs(plrs:GetPlayers()) do
      if o.Name ~= lplr.Name then
o.CharacterAdded:Connect(function(characterModel)
wait(1)
local bgui = Instance.new("BillboardGui",o.Character.Head)
bgui.Name = ("EGUI")
bgui.AlwaysOnTop = true
bgui.ExtentsOffset = Vector3.new(0,3,0)
bgui.Size = UDim2.new(0,200,0,50)
local nam = Instance.new("TextLabel",bgui)
nam.Text = o.Name
nam.BackgroundTransparency = 1
nam.TextSize = 14
nam.Font = ("Arial")
nam.TextColor3 = Color3.fromRGB(75, 151, 75)
nam.Size = UDim2.new(0,200,0,50)
for _, p in pairs(o.Character:GetChildren()) do
if p.Name == ("Head") then
for _, f in pairs(faces) do
local m = Instance.new("SurfaceGui",p)
m.Name = ("EGUI")
m.Face = f
m.Active      = true
m.AlwaysOnTop = true
local mf = Instance.new("Frame",m)
mf.Size = UDim2.new(1,0,1,0)
mf.BorderSizePixel = 0
mf.BackgroundTransparency = 0.5
mf.BackgroundColor3 = Color3.fromRGB(75, 151, 75)
o.Backpack.ChildAdded:connect(function(b)
if b.Name == "Gun" or b.Name == "Revolver" then
mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
elseif b.Name == "Knife" or b.Name == "Blade" then
mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
end
end)

o.Character.ChildAdded:connect(function(c)
if c.Name == "Gun" or c.Name == "Revolver" then
mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
elseif c.Name == "Knife" or c.Name == "Blade" then
mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
end
end)
end
end
end

o.Backpack.ChildAdded:connect(function(b)
if b.Name == "Gun" or b.Name == "Revolver" then
nam.TextColor3 = Color3.fromRGB(13, 105, 172)
elseif b.Name == "Knife" or b.Name == "Blade" then
nam.TextColor3 = Color3.fromRGB(196, 40, 28)
end
end)

o.Character.ChildAdded:connect(function(c)
if c.Name == "Gun" or c.Name == "Revolver" then
nam.TextColor3 = Color3.fromRGB(13, 105, 172)
elseif c.Name == "Knife" or c.Name == "Blade" then
nam.TextColor3 = Color3.fromRGB(196, 40, 28)
end
end)

end)
end
end

plrs.PlayerAdded:Connect(function(newPlayer)
if newPlayer.Name ~= lplr.Name then
newPlayer.CharacterAdded:Connect(function(characterModel)
wait(1)
local bgui = Instance.new("BillboardGui",newPlayer.Character.Head)
bgui.Name = ("EGUI")
bgui.AlwaysOnTop = true
bgui.ExtentsOffset = Vector3.new(0,3,0)
bgui.Size = UDim2.new(0,200,0,50)
local nam = Instance.new("TextLabel",bgui)
nam.Text = newPlayer.Name
nam.BackgroundTransparency = 1
nam.TextSize = 14
nam.Font = ("Arial")
nam.TextColor3 = Color3.fromRGB(75, 151, 75)
nam.Size = UDim2.new(0,200,0,50)
for _, p in pairs(newPlayer.Character:GetChildren()) do
if p.Name == ("Head") then
for _, f in pairs(faces) do
local m = Instance.new("SurfaceGui",p)
m.Name = ("EGUI")
m.Face = f
m.Active      = true
m.AlwaysOnTop = true
local mf = Instance.new("Frame",m)
mf.Size = UDim2.new(1,0,1,0)
mf.BorderSizePixel = 0
mf.BackgroundTransparency = 0.5
mf.BackgroundColor3 = Color3.fromRGB(75, 151, 75)

newPlayer.Backpack.ChildAdded:connect(function(b)
if b.Name == "Gun" or b.Name == "Revolver" then
mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
elseif b.Name == "Knife" or b.Name == "Blade" then
mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
end
end)

newPlayer.Character.ChildAdded:connect(function(c)
if c.Name == "Gun" or c.Name == "Revolver" then
mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
elseif c.Name == "Knife" or c.Name == "Blade" then
mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
end
end)
end
end
end

newPlayer.Backpack.ChildAdded:connect(function(b)
if b.Name == "Gun" or b.Name == "Revolver" then
nam.TextColor3 = Color3.fromRGB(13, 105, 172)
elseif b.Name == "Knife" or b.Name == "Blade" then
nam.TextColor3 = Color3.fromRGB(196, 40, 28)
end
end)

newPlayer.Character.ChildAdded:connect(function(c)
if c.Name == "Gun" or c.Name == "Revolver" then
nam.TextColor3 = Color3.fromRGB(13, 105, 172)
elseif c.Name == "Knife" or c.Name == "Blade" then
nam.TextColor3 = Color3.fromRGB(196, 40, 28)
end
end)
end)
end
end)

lplr.Character.Humanoid.WalkSpeed = speed

lplr.Character.Humanoid:GetPropertyChangedSignal("WalkSpeed"):connect(function()
      if lplr.Character.Humanoid.WalkSpeed ~= speed then
          lplr.Character.Humanoid.WalkSpeed = speed
      end
end)

lplr.CharacterAdded:Connect(function(characterModel)
      wait(0.5)
      characterModel.Humanoid.WalkSpeed = speed
      characterModel.Humanoid:GetPropertyChangedSignal("WalkSpeed"):connect(function()
          if characterModel.Humanoid.WalkSpeed ~= speed then
              characterModel.Humanoid.WalkSpeed = speed
          end
      end)
end)


wp.ChildAdded:connect(function(m)
if m.Name == "Bank" or tostring(m) == "BioLab" or tostring(m) == "Factory" then
nameMap = m.Name
print(nameMap)
elseif tostring(m) == "House2" or tostring(m) == "Office3" or tostring(m) == "Office2" then
nameMap = m.Name
print(nameMap)
elseif tostring(m) == "Workplace" or tostring(m) == "Mineshaft" or tostring(m) == "Hotel" then
nameMap = m.Name
print(nameMap)
elseif tostring(m) == "MilBase" or tostring(m) == "PoliceStation" then
nameMap = m.Name
print(nameMap)
elseif tostring(m) == "Hospital2" or tostring(m) == "Mansion2" or tostring(m) == "Lab2" then
nameMap = m.Name
print(nameMap)
end
end)
end

enableESPCode()

function espFirst()
for _, o in pairs(plrs:GetPlayers()) do
      if o.Name ~= lplr.Name then
local bgui = Instance.new("BillboardGui",o.Character.Head)
bgui.Name = ("EGUI")
bgui.AlwaysOnTop = true
bgui.ExtentsOffset = Vector3.new(0,3,0)
bgui.Size = UDim2.new(0,200,0,50)
local nam = Instance.new("TextLabel",bgui)
nam.Text = o.Name
nam.BackgroundTransparency = 1
nam.TextSize = 14
nam.Font = ("Arial")
nam.TextColor3 = Color3.fromRGB(75, 151, 75)
nam.Size = UDim2.new(0,200,0,50)
for _, p in pairs(o.Character:GetChildren()) do
if p.Name == ("Head") then
for _, f in pairs(faces) do
local m = Instance.new("SurfaceGui",p)
m.Name = ("EGUI")
m.Face = f
m.Active      = true
m.AlwaysOnTop = true
local mf = Instance.new("Frame",m)
mf.Size = UDim2.new(1,0,1,0)
mf.BorderSizePixel = 0
mf.BackgroundTransparency = 0.5
mf.BackgroundColor3 = Color3.fromRGB(75, 151, 75)

o.Backpack.ChildAdded:connect(function(b)
if b.Name == "Gun" or b.Name == "Revolver" then
mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
elseif b.Name == "Knife" or b.Name == "Blade" then
mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
end
end)

o.Character.ChildAdded:connect(function(c)
if c.Name == "Gun" or c.Name == "Revolver" then
mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
elseif c.Name == "Knife" or c.Name == "Blade" then
mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
end
end)

if o.Backpack:FindFirstChild("Gun") or o.Backpack:FindFirstChild("Revolver") or o.Character:FindFirstChild("Gun") or o.Character:FindFirstChild("Revolver") then
mf.BackgroundColor3 = Color3.fromRGB(13, 105, 172)
elseif o.Backpack:FindFirstChild("Knife") or o.Backpack:FindFirstChild("Blade") or o.Character:FindFirstChild("Knife") or o.Character:FindFirstChild("Blade") then
mf.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
end
end
end
end

o.Backpack.ChildAdded:connect(function(b)
if b.Name == "Gun" or b.Name == "Revolver" then
nam.TextColor3 = Color3.fromRGB(13, 105, 172)
elseif b.Name == "Knife" or b.Name == "Blade" then
nam.TextColor3 = Color3.fromRGB(196, 40, 28)
end
end)

o.Character.ChildAdded:connect(function(c)
if c.Name == "Gun" or c.Name == "Revolver" then
nam.TextColor3 = Color3.fromRGB(13, 105, 172)
elseif c.Name == "Knife" or c.Name == "Blade" then
nam.TextColor3 = Color3.fromRGB(196, 40, 28)
end
end)

if o.Backpack:FindFirstChild("Gun") or o.Backpack:FindFirstChild("Revolver") or o.Character:FindFirstChild("Gun") or o.Character:FindFirstChild("Revolver") then
nam.TextColor3 = Color3.fromRGB(13, 105, 172)
elseif o.Backpack:FindFirstChild("Knife") or o.Backpack:FindFirstChild("Blade") or o.Character:FindFirstChild("Knife") or o.Character:FindFirstChild("Blade") then
nam.TextColor3 = Color3.fromRGB(196, 40, 28)
end
end
end

for _, v in pairs(wp:GetChildren()) do
if tostring(v) == "Bank" or tostring(v) == "BioLab" or tostring(v) == "Factory" then
nameMap = v.Name
print(nameMap)
elseif tostring(v) == "House2" or tostring(v) == "Office3" or tostring(v) == "Office2" then
nameMap = v.Name
print(nameMap)
elseif tostring(v) == "Workplace" or tostring(v) == "Mineshaft" or tostring(v) == "Hotel" then
nameMap = v.Name
print(nameMap)
elseif tostring(v) == "MilBase" or tostring(v) == "PoliceStation" then
nameMap = m.Name
print(nameMap)
elseif tostring(v) == "Hospital2" or tostring(v) == "Mansion2" or tostring(v) == "Lab2" then
nameMap = v.Name
print(nameMap)
end
end
end

function tpCoin()
if nameMap ~= "" and wp[nameMap] ~= nil then
for i = 10, 1, -1 do
local s = wp[nameMap]:FindFirstChild("CoinContainer")
local e = lplr.Character:FindFirstChild("LowerTorso")
if e and s then
for i,c in pairs(s:GetChildren()) do
c.CFrame = lplr.Character.LowerTorso.CFrame
end
end
wait(0.7)
end
end
end

function bringGun()
if wp:FindFirstChild("GunDrop") then
wp.GunDrop.CFrame = lplr.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
end
end

function changeWS(typeWS)
if typeWS == 0 then
      speed = speed + 5
      lplr.Character.Humanoid.WalkSpeed = speed
  elseif typeWS == 1 then
      if speed >= 0 then
          speed = speed - 5
          lplr.Character.Humanoid.WalkSpeed = speed
      end
      if speed < 0 then
          speed = 0
          lplr.Character.Humanoid.WalkSpeed = speed
      end
end
end

mouse.KeyDown:connect(function(keyDown)

if keyDown == "l" then
tpCoin()
end

if keyDown == "k" then
bringGun()
end

if keyDown == "v" then
changeWS(0)
SendChat("Walk Speed :" .. lplr.Character.Humanoid.WalkSpeed)
end

if keyDown == "b" then
changeWS(1)
SendChat("Walk Speed :" .. lplr.Character.Humanoid.WalkSpeed)
end
end)

espFirst()
end)

TextButton_2.MouseButton1Down:connect(function()
game:GetService("StarterGui"):SetCore("SendNotification", {Title = "yeet", Text = "t = Enabled : p = disabled."})
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

-- Settings

bind = "" 
bind2 = "t"
bind3 = "p"

-- Script

mouse.KeyDown:connect(function(key)
if key == bind then
player.Character.HumanoidRootPart.CFrame = CFrame.new(1254.09656, 137.906067, -172.128204)
end
end)

mouse.KeyDown:connect(function(key2)
if key2 == bind2 then
_G.HeadSize = 7
_G.Disabled = true


if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end
end)

mouse.KeyDown:connect(function(key3)
if key3 == bind3 then
_G.HeadSize = 7
_G.Disabled = true


for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
v.Character.HumanoidRootPart.Transparency = 1
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Medium stone grey")
v.Character.HumanoidRootPart.Material = "Plastic"
v.Character.HumanoidRootPart.CanCollide = true
end)
end
end
end
end)
end)
